VITE_IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/rushl1n3/
VITE_IMAGEKIT_PUBLIC_KEY = public_JYm0dEgaJb/zM/I70MdZHAtERx4=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1ncmlmZm9uLTUuY2xlcmsuYWNjb3VudHMuZGV2JA